using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Pattern_3
{
    class Program
    {
        static void Main(string[] args)
        {
            int temp;
            for (int i = 1; i <= 4; i++)
            {
                for (int j = 1; j <= 4 - i; j++)
                {
                    Console.Write(" ");
                }
                for (int k = 1; k <= i; k++)
                {
                    Console.Write(k);
                }
                temp = i-1;
                for (int l = 1; l <= i - 1; l++)
                {
                    Console.Write(temp);
                    temp--;
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
